# Skinet

./: .gitignore  Skinet.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Class1.cs  Core.csproj
Core/Data/: StoreContext.cs
Core/Data/Migrations/: 20200602210010_InitialModel.Designer.cs  20200602210010_InitialModel.cs  StoreContextModelSnapshot.cs
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs  Products.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200602210010_InitialModel.Designer.cs  20200602210010_InitialModel.cs  20200605210801_InitialModel.Designer.cs  20200605210801_InitialModel.cs  20200606063505_InitialModel.Designer.cs  20200606063505_InitialModel.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/pager/: pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html
client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html
